In [1]:
# personally made imports


# typical imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

# modeling methods
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.linear_model import LinearRegression, LassoLars, TweedieRegressor
from sklearn.preprocessing import PolynomialFeatures

# working with dates
from datetime import datetime

# to evaluated performance using rmse
from sklearn.metrics import mean_squared_error
from math import sqrt 

# for tsa 
import statsmodels.api as sm

# holt's linear trend model. 
from statsmodels.tsa.api import Holt

#clean look
import warnings
warnings.filterwarnings("ignore")

In [2]:
print('get_bilancino_data()')
print('prepare(df)')

get_bilancino_data()
prepare(df)

In [3]:
import os

def get_bilancino_data():
    filename = "Lake_Bilancino.csv"
    
    # if file is available locally, read it
    if os.path.isfile(filename):
        return pd.read_csv(filename)

In [10]:
def prepare(df):
    df.Date = pd.to_datetime(df.Date, infer_datetime_format= True)
    df.set_index('Date', inplace = True)
    df = df[df.index > '2004-12-31']
    df = df.sort_index()
    return df

In [12]:
lake = get_bilancino_data()

In [13]:
lake.shape

(6603, 9)

In [14]:
lake = prepare(lake)

In [15]:
lake.head(15)

,Rainfall_S_Piero,Rainfall_Mangona,Rainfall_S_Agata,Rainfall_Cavallina,Rainfall_Le_Croci,Temperature_Le_Croci,Lake_Level,Flow_Rate
Date,,,,,,,,
2005-01-01,0.0,0.0,0.0,0.0,0.0,6.20,249.84,0.6
2005-01-02,0.0,0.0,0.0,0.0,0.0,4.55,250.63,0.6
2005-01-03,0.0,0.0,0.0,0.0,0.0,-2.00,250.72,0.6
2005-01-04,0.0,0.0,0.0,0.0,0.0,12.45,252.07,9.5
2005-01-05,0.0,0.0,0.0,0.0,0.0,20.00,252.05,6.5
2005-01-06,0.0,0.0,0.0,0.0,0.0,23.35,252.01,0.6
2005-01-07,3.6,9.2,3.8,5.4,0.6,24.50,251.70,0.6
2005-01-08,0.0,0.0,0.0,0.0,0.0,21.90,250.82,2.0
2005-01-09,0.0,0.0,0.0,0.0,0.0,23.65,249.53,2.5
2005-01-10,0.0,0.0,0.0,0.0,0.0,16.60,248.36,0.5
2005-01-11,12.4,20.6,17.4,15.8,13.4,15.10,248.72,0.6
2005-01-12,0.0,0.0,0.0,0.2,0.0,4.85,251.57,5.2
2005-01-13,0.0,0.0,0.0,0.0,0.0,7.05,250.00,0.6
2005-01-14,0.4,0.2,0.4,0.2,0.4,4.70,250.00,0.6
2005-01-15,0.2,0.0,0.2,0.0,0.2,2.00,250.00,0.6

In [9]:
lake.shape

(5660, 8)